MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1200"
        MinHeight="450"       
        MaxHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="715*"/>
        </Grid.ColumnDefinitions>

        
        <DataGrid x:Name="Director"
                  Margin="10,10,10,357"
                  Grid.Column="2" 
                  
                  AutoGenerateColumns="False"
                  ItemsSource = "{Binding SelectItem.departaments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="100"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Width="100"  Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Возраст"  Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Должность" Width="100" IsReadOnly="True"  Binding="{Binding Post}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="lvWorkers"                  
                  Margin="10,77,10,10"
                  Grid.Column="2" 
                  AutoGenerateColumns="False"
                  ItemsSource = "{Binding SelectItem.departaments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Width="100"  Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Возраст"  Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Должность" Width="100" IsReadOnly="True" Binding="{Binding Post}"/>
            </DataGrid.Columns>
        </DataGrid>

        

        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="1" RenderTransformOrigin="0.508,0.597">
            <Button 
                MaxWidth="150"
                HorizontalAlignment="Center"
                MaxHeight="30"
                Content="Добавить поддепартамент"
                Margin="10"
                Click="btnAddSubDep" Width="154"/>            
            <Button 
                Content="Сгенерировать департамент"
                Margin="10"
                MaxHeight="32"
                Click="btnRe"/>
            <TextBox Margin="15"
                     Text="{Binding ElementName=TrView, Path=SelectedItem.Name}">
                
            </TextBox>

            <Button
                Content="Удалить работника"
                Click="BtnDeleteWorker" Width="164"
                
                Margin="10"
                >                
            </Button>
            <Button
                Content="Удалить департамент"
                Click="BtnDeleteDep" Width="164"
                Margin="10"
                />
            <Button
                Content="Добавить рабочего"
                Click="BtnAddWorker" Width="164"
                Margin="10"
                />
            <Button
                Content="Добавить интерна"
                Click="BtnAddIntern" Width="164"
                Margin="10"
                />
            <Button
                Content="Добавить доп. рабочего"
                Click="BtnAddWorker_2" Width="164" 
                Margin="10"
                />

        </WrapPanel>
        <TreeView x:Name="TrView"
                  Margin="0,0,0,10"
                  Grid.Column="1" SelectedItemChanged="TrView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=dps}">
                    <TextBlock Text="{Binding Name}" />


                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>